<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
    <Version>3.0.0</Version>
    <Description>Automatically composes multiple objects into a single object</Description>
    <Authors>ociaw</Authors>
    <Company>ociaw.com</Company>
    <PackageReleaseNotes>Added unit tests
Allow structs as well as classes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ociaw/autocomposer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ociaw/autocomposer</RepositoryUrl>
    <Copyright>2019</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>