<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>Automatically composes multiple objects into a single object</Description>
    <Authors>Michael Johnson</Authors>
    <Company>ociaw.com</Company>
    <PackageReleaseNotes>We now require ordering for multiple composable properties
Added a flatteng method to get all composables in a type</PackageReleaseNotes>
    <PackageProjectUrl>https://bitbucket.org/ociaw/autocomposer</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/ociaw/autocomposer</RepositoryUrl>
    <Copyright>2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>