# AutoComposer

./: AutoComposer.sln  README.md
AutoComposer/: AssignOrderAttribute.cs  AutoComposer.csproj  Class1.cs  ComposableAttribute.cs  Composer.cs  License.txt
AutoComposer.Tests/: AutoComposer.Tests.csproj  Flattening.cs  MultipleComposition.cs  NullArgument.cs  OrderedComposition.cs  SingleComposition.cs
Benchmarking/: Benchmarking.csproj  OrderedComposition.cs  Program.cs
